FROM centos:7

# Replace with ARM base image when building on ARM:
#FROM arm64v8/centos:7

# Build arguments
ARG VERSION
ENV NAME pganalyze-collector

ENV RPM_DIR /rpm
RUN mkdir -p $RPM_DIR
RUN mkdir -p $RPM_DIR/systemd

RUN yum install -y -q rpm-sign createrepo

RUN echo "%_gpg_name team@pganalyze.com" > /root/.rpmmacros

# Switch signature algorithm from SHA1 to SHA256 to support RHEL9 and newer
# See https://www.redhat.com/en/blog/rhel-security-sha-1-package-signatures-distrusted-rhel-9
RUN echo "%__gpg_sign_cmd                 %{__gpg} \
        gpg --batch --no-verbose --no-armor --passphrase-fd 3 \
        %{?_gpg_digest_algo:--digest-algo %{_gpg_digest_algo}} \
        --no-secmem-warning \
        --digest-algo sha256 \
        -u \"%{_gpg_name}\" -sbo %{__signature_filename} %{__plaintext_filename}" >> /root/.rpmmacros

COPY sync_rpm.sh /root
COPY $NAME-$VERSION-1.x86_64.rpm $RPM_DIR/systemd/$NAME-$VERSION-1.x86_64.rpm
COPY $NAME-$VERSION-1.aarch64.rpm $RPM_DIR/systemd/$NAME-$VERSION-1.aarch64.rpm

VOLUME ["/repo"]
