# Lines starting with # are comments

[pganalyze]
#api_key: your_api_key

[server1]
#db_name: mydb
#db_username: myusername
#db_password: mypassword
#db_host: 127.0.0.1
#db_port: 5432
#aws_db_instance_id: your_rds_instance
#aws_region: us-west-2

#[server2]
#db_name: mydb, *
#db_username: myusername
#db_password: mypassword
#db_host: 127.0.0.1
#db_port: 5432
#aws_db_instance_id: your_rds_instance
#aws_region: us-west-2
