# Lines starting with # are comments

[pganalyze]
#api_key: your_api_key

[server1]
#db_name: mydb, *
#db_username: myusername
#db_password: mypassword
#db_host: 127.0.0.1
#db_port: 5432

#[server2]
#db_name: mydb, mydb2, mydb3
#db_username: myusername
#db_password: mypassword
#db_host: 127.0.0.1
#db_port: 5432
#aws_db_instance_id: your_rds_instance
#aws_region: us-west-2
#azure_db_server_name: your-azure-database
#gcp_project_id: your-gcp-project
#gcp_cloudsql_instance_id: your-cloudsql-database
