checks = [
    "all",
    "-S1000", # Off because of https://github.com/dominikh/go-tools/issues/503
    "-S1007", # Off because regular expression escaping is complicated, and its not worth forcing raw string literals
    "-ST1005", # TODO: We should reformat our error strings, but this will require some effort
    "-SA1019", # TODO: Investigate deprecation warnings
    "-SA9003", "-ST1000", "-ST1003", "-ST1016", "-ST1020", "-ST1021", "-ST1022", "-ST1023" # Off in default config
]
