FROM amazonlinux:2 AS build

ARG TARGETARCH
ENV GOPATH /go
ENV GOVERSION 1.26.5
ENV CODE_DIR $GOPATH/src/github.com/pganalyze/collector
ENV PATH $PATH:/usr/local/go/bin
ENV SOURCE_DIR /source

# Packages required for building
RUN yum install -y tar make git gcc

# Golang
RUN curl -o go.tar.gz -sSL "https://go.dev/dl/go${GOVERSION}.linux-${TARGETARCH}.tar.gz"
RUN tar -C /usr/local -xzf go.tar.gz

# Build arguments
ARG VERSION
ARG GIT_VERSION
ENV NAME pganalyze-collector

# Build the collector
COPY . $CODE_DIR
WORKDIR $CODE_DIR
RUN git checkout ${GIT_VERSION}
RUN make build_dist

# Update contrib and packages directory beyond the tagged release
COPY ./contrib $CODE_DIR/contrib
COPY ./packages $CODE_DIR/packages

# Prepare the package source
RUN mkdir -p $SOURCE_DIR/usr/bin/
RUN cp $CODE_DIR/pganalyze-collector $SOURCE_DIR/usr/bin/
RUN cp $CODE_DIR/pganalyze-collector-helper $SOURCE_DIR/usr/bin/
RUN chmod +x $SOURCE_DIR/usr/bin/pganalyze-collector
RUN chmod +x $SOURCE_DIR/usr/bin/pganalyze-collector-helper
RUN mkdir -p $SOURCE_DIR/etc/
RUN cp $CODE_DIR/contrib/pganalyze-collector.conf $SOURCE_DIR/etc/pganalyze-collector.conf
RUN mkdir -p $SOURCE_DIR/etc/systemd/system/
RUN cp $CODE_DIR/contrib/systemd/pganalyze-collector.service $SOURCE_DIR/etc/systemd/system/pganalyze-collector.service
RUN mkdir -p $SOURCE_DIR/usr/share/pganalyze-collector/sslrootcert
RUN cp $CODE_DIR/contrib/sslrootcert/* $SOURCE_DIR/usr/share/pganalyze-collector/sslrootcert

# RPM 4.11 in Amazon Linux 2 does not emit SHA256 payload digest headers. Use
# AL2 only for compiling the binaries, and assemble the RPM with AL2023 which uses
# the newer RPM 4.16 that emits SHA256, but remains installable on older systems.
FROM amazonlinux:2023 AS package

ARG VERSION
ENV GOPATH /go
ENV CODE_DIR $GOPATH/src/github.com/pganalyze/collector
ENV ROOT_DIR /root
ENV SOURCE_DIR /source
ENV NAME pganalyze-collector

RUN dnf install -y ruby3.2 ruby3.2-devel gcc make rpm-build tar gzip xz

# FPM
RUN ruby3.2-gem install fpm -v 1.17.0

COPY --from=build $SOURCE_DIR $SOURCE_DIR
COPY --from=build $CODE_DIR/packages $CODE_DIR/packages

# Build the package
WORKDIR $ROOT_DIR
# Use xz payload compression so the RPM remains installable on Amazon Linux 2 / RPM 4.11.
RUN fpm \
  -n $NAME -v ${VERSION} -t rpm --rpm-os linux --rpm-compression xz \
  --config-files /etc/pganalyze-collector.conf \
  --after-install $CODE_DIR/packages/src/rpm-systemd/post.sh \
  --before-remove $CODE_DIR/packages/src/rpm-systemd/preun.sh \
  -m "<team@pganalyze.com>" --url "https://pganalyze.com/" \
  --description "pganalyze statistics collector" \
	--vendor "pganalyze" --license="BSD" \
  -s dir -C $SOURCE_DIR etc usr

VOLUME ["/out"]
